/* pages/Learn/Custom/Head.wxss */
.headimage{
  width: 80px;
  height: 80px;
  border-bottom: 1px red;
  border-radius: 45px;
  /* border:2px solid; */
  margin-top: 10px;

}
.labelview{
  display: flex;
  flex-direction:column;
  width: 130px;
  height: 70px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.label1{
  flex-grow: 1;
  color: gray;
  font-size: 13px;
}
.label2{
color: red;
flex-grow: 1;
font-size: 18px;


  /* height: 30px; */

}
.label3{
  flex-grow: 1;
  color: gray;
  font-size: 13px;
}
.container{
    display: flex;
    flex-direction:row;
    height: 70;
    background-color: white;
}
.cece{
  height: 30px;
  margin-right: 15px;
  margin-top: 40px;
  font-size: 14px;
  border-radius: 14px;
  background-color: #3ECCC9;
  color: white;
}